resources:
  - deployment.yaml

commonLabels:
  owner: daniel

namePrefix: dev-

commonLabels:
  env: demo1
  path: teste

images:
  - name: nginx:1.20
    newName: nginx
    newTag: '1.21'

configMapGenerator:
  - name: app-properties
    literals:
      - APP_WELCOME=App v1