bases:
  - ../../base

namePrefix: dev-

commonLabels:
  env: demo1
  owner: danielgomes

images:
  - name: nginx:1.21
    newName: nginx
    newTag: '1.18'

configMapGenerator:
  - name: app-properties
    literals:
      - APP_WELCOME=App v1
